@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;

}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

body{
    font-family: "Georgia", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F3FF;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.drag-area{
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;

}
.drag-area.active{
  border: 2px solid #fff;
}

.drag-area .icon{
  font-size: 50px;
  margin-bottom: 15px;
  text-align: center;
  
}

.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #010000;
}

.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}

.drag-area input[type="file"] 
{
  display: none;
}

.drag-area label {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.drag-area label:hover 
{
  background-color: #2c1304;
}

.options 
{
  margin-bottom: 20px;
  
}

.options select {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #020202;
  background-color: #f0f0f5;
}

button[type="submit"] 
{
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2c1304;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7e70bd;
  padding: 5px 0;
  text-align: center;
}

/* Media query para dispositivos móviles */
@media only screen and (max-width: 767px) {
  nav {
    flex-direction: column; /* Cambia la dirección del flexbox a columna */
    padding: 10px 0; /* Aumenta el espacio de relleno */
  }

  nav ul {
    margin: 10px 0; /* Aumenta el margen superior e inferior */
  }

  nav ul li {
    margin: 5px 0; /* Ajusta el margen entre elementos */
  }
}
nav ul li a {
  display: flex;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 15px 10px;
  border-radius: 20px;
  transition: background-color 0.3s;
}
nav ul li a:hover {
  background-color: #8b8cb4;
}

i {
  vertical-align: middle;
}
/* Estilos base */
.title {
  font-size: 24px;
  text-align: center;
  margin-top: 30px;
}

.login-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  justify-content: start;
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.form-group button {
  color: white;
  background-color: #007bff;
  border-radius: 20px;
  align-self: center;
  width: 500px;
}

.form-group button:hover {
  background-color: #2c1304;
}

#mostrarContrasena {
  width: 80px;
  align-self: flex-end;
}

/* Estilos responsivos para dispositivos móviles */
@media only screen and (max-width: 767px) {
  .title {
    font-size: 18px; /* Reducir el tamaño de la fuente para pantallas más pequeñas */
    margin-top: 20px; /* Ajustar el margen superior */
  }

  .login-form {
    max-width: 100%; /* Ajustar el ancho máximo al 100% para dispositivos móviles */
  }

  .form-group button {
    width: 100%; /* Ajustar el ancho al 100% para dispositivos móviles */
    max-width: 100%; /* Eliminar el ancho máximo para dispositivos móviles */
  }

  #mostrarContrasena {
    width: auto; /* Ajustar el ancho automáticamente para dispositivos móviles */
    align-self: center; /* Centrar horizontalmente para dispositivos móviles */
  }
}

.form-label {
  font-size: 16px;
  margin: 10px 0;
}

.form-input {
  width: 500px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #1619ac;
  border-radius: 6px;
  align-self: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  
}
.form-input input:hover, .form-input input:focus, .form-input input:active, .form-input input:focus-visible {
  border: 1px solid #0a0909;
  outline-width: 1px;
  outline-style: solid;
  outline-color: #0c0b0b;
}

.show-password-label {
  font-size: 12px;
}

.register-link {
  margin-top: 10px;
  text-align: center;
}
